# Wpf.ProjectTemplate

./: README.md
Wpf.ProjectTemplate/: Wpf.ProjectTemplate.sln
Wpf.ProjectTemplate/Modules/Wpf.ProjectTemplate.Module/: Wpf.ProjectTemplate.Module.csproj
Wpf.ProjectTemplate/Modules/Wpf.ProjectTemplate.Module/Views/: Example.xaml.cs
Wpf.ProjectTemplate/Services/Wpf.ProjectTemplate.Services/: MessageService.cs  Wpf.ProjectTemplate.Services.csproj
Wpf.ProjectTemplate/Wpf.ProjectTemplate/: App.xaml  App.xaml.cs  Wpf.ProjectTemplate.csproj
Wpf.ProjectTemplate/Wpf.ProjectTemplate.Core/Mvvm/: RegionViewModelBase.cs
Wpf.ProjectTemplate/Wpf.ProjectTemplate/Views/: MainWindow.xaml.cs
Wpf.ProjectTemplate/src/Modules/Wpf.ProjectTemplate.Module/: ExampleModuleProfile.cs
Wpf.ProjectTemplate/src/Modules/Wpf.ProjectTemplate.Module/ViewModels/: ExampleViewModel.cs
Wpf.ProjectTemplate/src/Modules/Wpf.ProjectTemplate.Module/Views/: Example.xaml
Wpf.ProjectTemplate/src/Services/Wpf.ProjectTemplate.Services.Interfaces/: IMessageService.cs
Wpf.ProjectTemplate/src/Tests/Wpf.ProjectTemplate.Module.Test/: Wpf.ProjectTemplate.Module.Test.csproj
Wpf.ProjectTemplate/src/Tests/Wpf.ProjectTemplate.Module.Test/ViewModels/: ExampleViewModelFixture.cs
Wpf.ProjectTemplate/src/Wpf.ProjectTemplate.Core/: RegionNames.cs
Wpf.ProjectTemplate/src/Wpf.ProjectTemplate.Core/Mvvm/: ViewModelBase.cs
Wpf.ProjectTemplate/src/Wpf.ProjectTemplate/ViewModels/: MainWindowViewModel.cs
Wpf.ProjectTemplate/src/Wpf.ProjectTemplate/Views/: MainWindow.xaml
Wpf.ProjectTemplate/template/v1.0.1/: Wpf.ProjectTemplate.vstemplate
Wpf.ProjectTemplate/template/v1.0.1/Wpf.ProjectTemplate/: App.xaml  App.xaml.cs  MyTemplate.vstemplate  Wpf.ProjectTemplate.csproj
Wpf.ProjectTemplate/template/v1.0.1/Wpf.ProjectTemplate.Core/: MyTemplate.vstemplate  RegionNames.cs
Wpf.ProjectTemplate/template/v1.0.1/Wpf.ProjectTemplate.Core/MVVM/: RegionViewModelBase.cs  ViewModelBase.cs
Wpf.ProjectTemplate/template/v1.0.1/Wpf.ProjectTemplate.Module/: ExampleModuleProfile.cs  MyTemplate.vstemplate  Wpf.ProjectTemplate.Module.csproj
Wpf.ProjectTemplate/template/v1.0.1/Wpf.ProjectTemplate.Module.Test/: MyTemplate.vstemplate  Wpf.ProjectTemplate.Module.Test.csproj
Wpf.ProjectTemplate/template/v1.0.1/Wpf.ProjectTemplate.Module/VIEWMODELS/: ExampleViewModel.cs
Wpf.ProjectTemplate/template/v1.0.1/Wpf.ProjectTemplate.Module/VIEWS/: Example.xaml.cs  vstg0001.xaml
Wpf.ProjectTemplate/template/v1.0.1/Wpf.ProjectTemplate.Services/: MessageService.cs  MyTemplate.vstemplate  Wpf.ProjectTemplate.Services.csproj
Wpf.ProjectTemplate/template/v1.0.1/Wpf.ProjectTemplate.Services.Interfaces/: IMessageService.cs  MyTemplate.vstemplate
Wpf.ProjectTemplate/template/v1.0.1/Wpf.ProjectTemplate/VIEWMODELS/: MainWindowViewModel.cs
Wpf.ProjectTemplate/template/v1.0.1/Wpf.ProjectTemplate/VIEWS/: vstg0001.xaml
(+1 files in other folders)
