<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\$ext_projectname$.Module\$ext_projectname$.Module.csproj" />
    <ProjectReference Include="..\$ext_projectname$.Core\$ext_projectname$.Core.csproj" />
    <ProjectReference Include="..\$ext_projectname$.Services.Interfaces\$ext_projectname$.Services.Interfaces.csproj" />
    <ProjectReference Include="..\$ext_projectname$.Services\$ext_projectname$.Services.csproj" />
  </ItemGroup>
</Project>