<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Wpf.ProjectTemplate.Services.Interfaces</Name>
    <Description>&lt;没有可用的说明&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Wpf.ProjectTemplate.Services.Interfaces</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Wpf.ProjectTemplate.Services.Interfaces.csproj" File="Wpf.ProjectTemplate.Services.Interfaces.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="IMessageService.cs">IMessageService.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>